WREdit/Views/AppView.xaml

<UserControl
    x:Class="WREdit.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WREdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="380" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,4,0,4"
            Content="{Binding EntitiesListing}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,4,4,4"
            Content="{Binding ProcessorSettings}" />
        <StatusBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StatusBarItem DockPanel.Dock="Right">
                <Button
                    Height="22"
                    Padding="6,0"
                    Command="{Binding ExecuteProcessorCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="16"
                            Margin="0,0,2,0"
                            Source="/Resources/tick-circle.png" />
                        <TextBlock VerticalAlignment="Center" Text="Apply" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button
                    Height="22"
                    Command="{Binding UndoCommand}"
                    DockPanel.Dock="Right">
                    <Image
                        Height="16"
                        Margin="2"
                        Source="/Resources/arrow-curve-180-left.png" />
                </Button>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar
                        Height="22"
                        HorizontalAlignment="Stretch"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding ProcessingProgress}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ProcessedFile}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
    </Grid>
</UserControl>
