WREdit/Views/AppView.xaml

<UserControl
    x:Class="WREdit.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WREdit.Views"
    xmlns:c="clr-namespace:WREdit.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="380" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="4,4,0,4"
            Content="{Binding EntitiesListing}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,4,4,4"
            Content="{Binding ProcessorSettings}" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,4,4">
            <Button
                Command="{Binding UndoCommand}"
                DockPanel.Dock="Left"
                ToolTip="Revert all changes">
                <Image
                    Height="16"
                    Margin="4"
                    Source="/Resources/arrow-curve-180-left.png" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding ExecuteProcessorCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/tick-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Apply" />
                </StackPanel>
            </Button>
        </DockPanel>
        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StatusBarItem Width="100">
                <TextBlock>
                    <Run>Entities:</Run>
                    <Run Text="{Binding EntitiesListing.Entities.Count, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Visibility="{Binding ProgressReport.CurrentFile, Converter={c:ObjectToVisibilityConverter}}">
                    <ProgressBar
                        Width="100"
                        Margin="0,0,4,0"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding ProgressReport.Progress}" />
                    <TextBlock>
                        <Run>Processing:</Run>
                        <Run Text="{Binding ProgressReport.CurrentFile}" />
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
    </Grid>
</UserControl>
