WREdit/Views/EntityListingView.xaml

<UserControl
    x:Class="WREdit.Views.EntityListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WREdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="AddOptionsMenu">
            <MenuItem Header="Add folder">
                <MenuItem.Icon>
                    <Image Source="/Resources/folder-plus.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel
            Height="22"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Button
                x:Name="PrimaryAdd"
                Padding="2,0"
                Command="{Binding AddEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/plus-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Add building" />
                </StackPanel>
            </Button>
            <Button
                Padding="4,0"
                BorderThickness="0,1,1,1"
                Click="RevealAddOptions">
                <Path Fill="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="5,0" />
                                <LineSegment Point="2.5,2.5" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
            <Button
                Margin="4,0,0,0"
                Padding="2,0"
                Command="{Binding RemoveEntityCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/minus-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Remove" />
                </StackPanel>
            </Button>
            <TextBox
                Width="150"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right" />
            <TextBlock
                Margin="4,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Text="Filter:" />
        </DockPanel>
        <DataGrid
            Margin="0,4,0,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Entities}"
            RowHeight="32">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <!--  Icon  -->
                <DataGridTemplateColumn MinWidth="50" Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Name  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
