WREdit/Views/ProcessorsPaneView.xaml

<UserControl
    x:Class="WREdit.Views.ProcessorsPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:WREdit.Base.Attributes;assembly=WREdit.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WREdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:WREdit.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Height="22"
            ItemsSource="{Binding Processors}"
            SelectedItem="{Binding SelectedProcessor, Converter={converter:TypeToInstanceConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={converter:ProcessorNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border
            Grid.Row="1"
            Margin="0,4"
            Background="#F0F0F0"
            BorderBrush="#688CAF"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding ProcessorProperties}"/>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button
                Height="22"
                Padding="6,0"
                Command="{Binding ExecuteCommand}"
                DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/tick-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Apply" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
