Views/EntitiesListingView.xaml

<UserControl
    x:Class="WREdit.Views.EntitiesListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WREdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="AddOptionsMenu">
            <MenuItem Header="Add folder">
                <MenuItem.Icon>
                    <Image Source="/Resources/folder-plus.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Padding="2,0" x:Name="PrimaryAdd">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/plus-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Add building" />
                </StackPanel>
            </Button>
            <Button Padding="4,0" BorderThickness="0,1,1,1" Click="RevealAddOptions">
                <Path Fill="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="5,0" />
                                <LineSegment Point="2.5,2.5" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
            <Button Margin="4,0,0,0" Padding="2,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="16"
                        Margin="0,0,2,0"
                        Source="/Resources/minus-circle.png" />
                    <TextBlock VerticalAlignment="Center" Text="Remove" />
                </StackPanel>
            </Button>
            <TextBox
                Width="150"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Right" />
            <Label Content="Filter:" DockPanel.Dock="Right" />
        </DockPanel>
        <ListBox Margin="0,4,0,0" />
    </DockPanel>
</UserControl>
